<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- App Title -->
        <TextView
            android:id="@+id/appTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome !"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <!-- Launcher Icon -->

        <!-- Email Input Field -->

        <ImageView
            android:id="@+id/ic_launcher_foreground"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/ic_bulldozer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="48dp"
            android:contentDescription="App Launcher Icon"
            android:src="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/ic_tanker"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="620dp"
            android:contentDescription="App Launcher Icon"
            android:src="@drawable/ic_tanker" />


        <ImageView
            android:id="@+id/ic_bulldozer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="193dp"
            android:contentDescription="App Launcher Icon"
            android:src="@drawable/ic_bulldozer" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/appTitleTextView" />

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/email" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/password"
            android:fontFamily="sans-serif-medium" />

        <!-- Register Button -->
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/login_button"
            android:fontFamily="sans-serif-medium" />


        <!-- Forgot Password -->
        <Button
            android:id="@+id/log_samsung_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_below="@id/forgot_password"
            android:text="Log_Samsung" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/register_button"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>
</ScrollView>
