<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainHomeActivity">

    <!-- Profile Button in Top Right -->
    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_white"
        android:text="Profile"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:queryHint="Search username"
        android:iconifiedByDefault="false" />

    <!-- Announcements RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_button"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="16dp" />

    <!-- Centered Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Post Button -->
        <Button
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_white"
            android:text="Post"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp" />

        <!-- Chat Button -->
        <Button
            android:id="@+id/chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_white"
            android:text="Chat"
            android:textColor="@color/black"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</RelativeLayout>
